from tkinter import *
from tkinter import messagebox
import random
from pyperclip import copy, paste
THEME_COLOR = "#375362"

letter = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N"
    , "O", "P", "Q", "R", "S", "T", "U", "V", "W", "Y", "Z", "a", "b", "c", "d",
          "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r",
          "s", "t", "u", "v", "w", "x", "y", "z"]
special_character = ['!', '~', '@', '#', '$', '%', '^', '&', '*', '(', ')', '?', '/', '|', '"']
number = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

screen = Tk()
screen.title("password generator")
screen.config(padx=100, pady=100)


def genrate_pass():
    new_password = []
    new = ""

    if len(letter_entry.get()) == 0 or len(number_entry.get()) == 0 or len(spec_entry.get()) == 0:
        messagebox.showerror("ERROR", message="must fill all the fields")
    else:
        letters = int(letter_entry.get())
        numbers = int(number_entry.get())
        special_char = int(spec_entry.get())
        new_password += random.sample(letter, letters)
        new_password += random.sample(number, numbers)
        new_password += random.sample(special_character, special_char)
        random.shuffle(new_password)
        for i in new_password:
             new+=str(i)
             password.insert(END, i)
             copy(new)

label = Label(text="password generator", font=("arial", 20, "bold"), fg=THEME_COLOR)
label.grid(columnspan=2, row=0)
canvas = Canvas(width=107, height=158)
canvas.grid(columnspan=2, row=1)
img = PhotoImage(file="lock.png")
canvas.create_image(50,79, image=img)

letter_label = Label(text="no. of letters : ",fg="brown", font=("arial", 13, "bold"))
letter_label.grid(column=0, row=2)
letter_entry = Entry(width=20, font=("arial", 13, "normal"))
letter_entry.grid(column=1, row=2)

number_label = Label(text="no. of numbers : ",fg="brown", font=("arial", 13, "bold"))
number_label.grid(column=0, row=3)
number_entry = Entry(width=20,font=("arial", 13, "normal"))
number_entry.grid(column=1, row=3)

spec_char = Label(text="no. of special_characters : ",fg="brown", font=("arial", 13, "bold"))
spec_char.grid(column=0, row=4)
spec_entry = Entry(width=20,font=("arial", 13, "normal"))
spec_entry.grid(column=1, row=4)

pass_gen = Button(text="Generate password",fg="white",bg=THEME_COLOR, font=("arial", 13, "bold"), command=genrate_pass)
pass_gen.grid(columnspan=2, row=5)

password = Entry(width=30, font=("arial", 15, "bold"), fg="green")
password.grid(columnspan=2, row=7)

screen.mainloop()
